*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
}
.container{
    position: relative;
    height: 100%;
}
.nav-bar{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(66, 69, 248);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    height: 100px;
}
.pic1{
    width: 200px;
    height: 90px;
}
.navs{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    list-style: none;
    /* position: sticky; */
}
.nav{
    color: black;
    font-size: 21px;
     color: white;

}
.nav:hover{
    background-color: rgb(66, 69, 248);
    transition: all 3s ;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.nav1{
    font-size: 21px;
    background-color: rgb(238, 243, 242);
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color:  rgb(66, 69, 248);;
}
.img1{
    width: 100%;
    height:650px ;
}
/* .text1{
    position: absolute;
    top: 480px;
    color: white;
    left: 60px;
    line-height: 30PX;
    background-color: rgb(64, 44, 197);
    box-shadow: 3px 3px black;
    padding: 10px;
    border-radius: 10px;
} */
.text1{
    position: absolute;
    top: 350px;
    color: antiquewhite;
    left: 20px;
}
.get-started{
        font-size: 21px;
    background-color: rgb(238, 243, 242);
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: black;
    position: absolute;
    top: 560px;
    left: 20px;
    background-color:  rgb(66, 69, 248) ;
    color: white;
}
 .section2{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    width: 100%;
    height: 50vh;
    background-color: rgb(238, 243, 242);
    position: relative;
    flex-wrap: wrap;
    margin-bottom: 30px;
    /* transform: translateX(20%);
    transition: transform 3s ease-in-out; */
} 
/* .section2:hover .sec1{
    transform: translateX(0);
}
.section2:hover .sec2{
    transform: translateX(0);
} */
.section2:not(:hover) .sec1{
    /* transform: translateX(100px); */
    /* opacity: 0; */
}
.section2:not(:hover) .sec2{
    /* transform: translateX(100px); */
    /* opacity: 10px; */
    transition-delay: 0s;
}

.sec2:hover{
    background-color: #4245f8;
    color: #eff0f5;
    box-shadow: 0px 0px 5px white;
    transition: 1s ease;
}
.section2>h2{
    font-size: 20px;
    margin-bottom: 6px;
    color: rgb(66, 69, 248);
}
.sec2{
    width: calc(16.66% - 20px);
    display: flex;
    height: 320px;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px black;
    position: relative;
    /* transition : opacity 2s ease-in-out,transform 3s ease-in-out ;
    transform: translateX(100PX);
    margin: 10px; */

}
/* .section2:hover{
    transform: translateX(0);
} */
.sec1{
     width: calc(16.66% - 20px);
    /* display: flex; */
    height: 320px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px black;
    background-color: rgb(66, 69, 248); 
    /* margin: 5px; */
    opacity: 1;
    color: white;
    /* transform: translateX(100PX);
    transition: transform 3s ease-in-out, opacity 3s ease-in-out ; */
}
.sec1 >img.worldicon{
    filter: brightness(0) invert(1);
}
.colour{
    color: rgb(66, 69, 248) ;
    margin-bottom: 15px;
    margin-left: 30%;
    font-size: 50px;
        text-shadow: 2px 2px black;
        margin-top: 50px;

}
.worldicon{
    width: 35px;
    height: 35px;
    margin-bottom: 10px;
}
.txt{
    width: 60%;
    margin-left: 15%;
    margin-bottom: 20px;
    line-height: 20px;
    font-style: italic;
}
.img2{
    width: 100%;
    height: 500px;
}
.sec3{
    width: 50%;
    height: 270px;
    position: absolute;
    box-shadow: 0px 0px 7px  rgb(66, 69, 248);
    line-height: 27px;
    top: 78%;
    left: 20px;
    /* background-color:  rgb(66, 69, 248) ; */
    color: white;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: block;
    align-self: center;
}

.who{
    margin-bottom: 10px;
}
.sec3b{
    color: rgb(66, 69, 248)  ;
}
.sec3a{
    margin-left: 10px;
}
.discover{
    width: 120px;
    height:50px ;
    /* background-color:   rgb(66, 69, 248); */
    color: white;
    border-radius: 10px;
    margin-left: 10px;
    border: none;
    top: 110%;
    position: absolute;
    font-size:15px ;
    font-weight: bold;
}
.divs{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow:0px 0px 10px  rgb(66, 69, 248);
     width: 99%;
    margin-left: 5px;
    margin-top: 10px;
    height: 180px;

}
.div1{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color:  rgb(66, 69, 248) ;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: white;
}
.service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 30PX;
    margin-bottom: 20px;
}
.service >H3{
    color:   rgb(66, 69, 248);
}
.service >p{
    font-size: 20px;
}
.section4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: rgb(238, 243, 242);
    padding: 20px;
    background-color: rgb(66, 69, 248);
     color: white;
     line-height: 25px;

}
.sec4i{
    box-shadow: 0px 0px 5px white;
    margin: 10px;
    width: 30%;
    height: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
 
}
.margin{
    margin-bottom: 20px;

}
.btn{
    width: 100px;
    height: 40px;
    background-color: rgb(238, 243, 242);
    color: black;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 600;
}
.section5{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: rgb(238, 243, 242);
    padding: 20px;
     line-height: 25px;

}
.play{
    display: flex;
    justify-content:space-around;
    margin-top: 20px;
}
.img3{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.sec5a{
    width: 32%;
    height: 300px;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 0px 7px  rgb(66, 69, 248);
    margin: 10px;
}
.section4a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.btc{
    height: 460px;
    width: 40%;
    border-radius: 20px;
    margin: 20px;
}

.image{
    width: 230px;
    height: 200px;
}
.blogs{
    display: flex;
    width: 100%;
}
.subcontainer1{
    display: flex;
    width: inherit;
    margin-right: -0;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -0;
}
.container1{
    width: 30%;
    position: relative;
}
.container2{
    width: 70%;

}
.container1 > img{
    width: 82% ;
    height: 560px;
}
.sub1{
    display: flex;
    width: 440px;
    margin-top: 40px;
}
.sub2{
    display: flex;
    margin-top: 40px;
    width: 440px;
}
.letters{
    display: flex;
    flex-direction: column;
    width: 350px;
    line-height: 23px;
    margin-top: 10px;
    margin-left: 10px;
}
.invest{
    position: absolute;
    top: 480px;
    left: 60px;
    color: white;
    font-weight: bolder;
}
.container{
    margin-top:-0;
}
.footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    line-height: 25px;
    margin-top: 20px;
    padding: 20px;
}
.aboutsec1{
    display: flex;
    justify-content:space-around;
    align-items: center;
    /* position: relative; */
    margin-top: 20px;
    width: 100%;
    height: 600px;
        box-shadow: 0px 0px 7px black;

}
.imgabout{
    width: 650px;
    height: 500px;
    border-radius: 20px;
    box-shadow: 0px 0px 3px black;
    margin-right: 40px;    
}
.aboutpara{
    width: 550px;
    font-size: 18px;
    line-height: 27px;
    margin-top: 15px;
}  

/* chartting */

/* charting_your */

.charting_your{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
}

.charting_area{
    flex-wrap: wrap;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding: 2rem;
  box-sizing: border-box;
  opacity: 0;
  gap: 50px;
  transition: opacity 1s ease-in-out;
  background-color: #fdfdfd;
}


.charting_area.active {
  opacity: 1;
  z-index: 1;
}

.chart_img img{
    width: 500px;
    height: 600px;
}
.chart_text h2{
   font-size: 35px;
}
.chart_text p{
   font-size: 20px;
   line-height: 1.5rem;
}
.chart_text img{
   border-radius: 50px;
}

.chart_text img{
    width: 50px;
}

@media (min-width : 320px) and  (max-width: 1024px){
    .charting_your{
        /* display: none; */
    }

}

@media (min-width : 768px) and  (max-width: 1024px){
  .charting_your{
    /* display: none; */
  }
}








/* teamworker */

.teamworker{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.img_teamworker img{
    width: 37rem;
    height: 450px;
    margin-right: 20px;
}

.join_us{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.join_us h3{
    color: rgb(66, 69, 248) ;
}

.join_us div{
    width: 0.3rem;
    background: rgb(66, 69, 248);
    height: 1.5rem;
}
.mission h1{
  font-size: 2.5rem;
}

.mission p{
 font-size: 1.2rem;

}

.icon_text_area{
 display: flex;
 align-items: center;
 gap: 1rem;

}

.img_icon{
display: flex;
justify-content: center;
align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  background: rgb(66, 69, 248);
}

.employee{
 display: flex;
 
}
.text_teamworker{
 margin-left: 30px;
}

.aboutsec1{
    display: flex;
    justify-content:space-around;
    align-items: center;
    /* position: relative; */
    margin-top: 20px;
    width: 100%;
    height: 600px;
        box-shadow: 0px 0px 7px black;

}
/* .imgabout{
    width: 650px;
    height: 500px;
    border-radius: 20px;
    box-shadow: 0px 0px 3px black;
    margin-right: 40px;    
} */
/* .aboutpara{
    width: 550px;
    font-size: 18px;
    line-height: 27px;
    margin-top: 15px;
}    */
.seperate{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 5px; */
}
.seperate2{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}
.sep{
    display: block;
    justify-content: center;
    flex-direction: column;
}
.sep1a{
    color: white;
      width: 300px;
    display: flex;
    height: 220px;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px black;
    margin: 10px;
    background-color:  rgb(66, 69, 248);
}
.sep1{
      width: 300px;
    display: flex;
    height: 220px;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px black;
    margin: 10px;
}
.sep1 >h2{
     margin-bottom: 10px;
     margin-top: 5px;
}
.sep1a >h2{
     margin-bottom: 15px;
     margin-top: 10px;
}

.lastservice{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    margin-top: 10PX;
    width: 100%;
}
.pics{
    width: 40%;
}
.pic{
    width: 550px;
    height: 520px;
}
.flexx{
    display: flex;
    margin-top: 40px;
}
.flex1{
    background-color: #4245f8 ;
    width: 40px;
    height: 40px;
     display: flex;
    align-items: center;
    justify-content: center;
}
.flex2{
    margin-left: 3%;
     display: flex;
    align-items: center;
    justify-content: center;
}
.writeup{
    margin-right: 130px;
}
.aboutpics{
    width: 100%;
    height: 600px;
    margin-bottom: 10px;
}
.exp{
    position: absolute;
    top: 170px;
    left: 420px;
    color: #4245f8;
    font-size: 30px;
    text-shadow: 2px 2px black;
    font-weight: bolder;
    font-size: 70px;
}
.ex{
    position: absolute;
    top: 870px;
    left: 420px;
    
    color: #4245f8;
    font-size: 50px;
    text-shadow: 2px 2px black;
    font-weight: bolder;
}
.team{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: rgb(238, 243, 242);
    padding: 20px;
    flex-wrap: wrap;
    margin-top: 60px;
}
.team1 > img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0px 0px 7px black;
    margin-bottom: 20px;
}
.team1 > h4{
   font-size: 20px;
}
.team1{
    width: 400px;
    display: flex;
    height: 400px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px #4245f8;;
    margin: 10px;
}
/* =======contact===== */

.contactimg >img{
    height: 550px;
    width: 100%;
    /* margin-top: 100px; */
    padding-left:1px;
}
.expp{
    position: absolute;
    top: 550px;
    left: 450px;
    color: #4245f8;
    font-size: 30px;
    text-shadow: 2px 2px black;
    font-weight: bolder;
    font-size: 60px;
}
.side{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color:white ;
box-shadow: 0px 0px 7px#4245f8;
width: 70%;
height: 200px;
margin-left: 5%;
margin-top: 20px;
margin-bottom: 20px;
}
.side1{
width: 350px;
    
}
.main-container{
    margin-top: 1rem;
    width: 600px;
    height: 450px;
    margin-left: 30%;
    background-color: #eff0f5;
    box-shadow: 0px 0px 7px #4245f8;
    padding: 30px;

}
.main-container1{
    margin-top: 1rem;
    width: 600px;
    height: 100%;
    margin-left: 30%;
    background-color: #eff0f5;
    box-shadow: 0px 0px 7px #4245f8;
    padding: 30px;

}
.action{
    display: flex;
    flex-direction: column;
}
.action > input{
    height: 40px;
        border: 1px solid #4245f8;
    border-radius: 5px;
    margin-top: 5px;

}
.action > button{
    height: 40px;
        /* border: 1px solid #4245f8; */
    border-radius: 5px;
    margin-top: 5px;
    background-color: #4245f8;
    color: #eff0f5;
    border: none;
    font-size: 20px;

}
/*========= blog page======= */
.bit{
    background-color: aliceblue;
    width: 100%;
    height: 300px;
    font-size: 33px;
    padding: 30px;
    margin-top: 30px;
}
.bit > h1{
    margin-top: 40px;
}
.subcontent1{
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
}
.content1>img{
    margin-top: 20px;
    width:95%  ;
    height: 650px;
    padding-left: 30px;
}
.p{
    /* font-size: 20px; */
    line-height: 30px;
    padding-left: 20px;
    width: 90%;
}
.rock{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 100px; */
    height: 50px;
    margin-top: 20px;
    width: 50%;
    padding: 20px;
} 
.rock1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* width: 300px; */
    
}
.rock1 > h4{
    margin-left: 10px;
}
.share{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100px;
    height: 50px;
    /* margin-top: 10px; */
    padding: 20px;
    font-size: 30px;
}
.share1{
    margin-left: 30px;
}
.input{
    display: flex;
    justify-content: space-between;
}

.content2{
    width: 30%;
    margin-top: 20px;
    height: auto;

}
.content1{
    width: 65%;
}
.search{
    width: 330px;
    margin-top: 10px;
    height: 40px;
    margin-left: 20px;
    border: none;
}
.size{
    font-size: 10px;
    font-weight: 100;
}
.imagey{
    width: 150px;
    height: 150px;
    margin-left: 20px;
}
.latest1{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.cat{
    display: flex;
    margin-left: 20px;
    margin-top: 10px;
}
.cat>h4{
    margin-right: 20px;
    margin-left: 10px;
}
.threediv{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    margin-top: 30px;
}
.one{
        height: 430px;
        width: 370px;
        /* padding: 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow:0px 0px 7px #4245f8;
}

.nav-bar{
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
    background-color: rgb(66, 69, 248);
    position: relative;
} 
.nav-toggle{
    display: none;
}

.navs{
    display: flex;
    padding: 0;
    list-style: none;
    margin: 0;
}
.navs li{
    margin: 20px;
}
.navs a{
    text-decoration: none;
    /* font-size: 1.2rem; */
}

.one>p{
    padding: 20px;
    /* margin-top: 10px; */
}
.one>img{
    width: 370px;
    height: 200px;
    margin-right: 20px;
}
 /* #nav-links{
    display: none;
} */
#nav-links.show{
    display: block;
} 
.imggg{
    width: 100%;
}



@media screen and (max-width: 780px) {
    .nav-toggle{
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 24px;
        color:white ;
        display: block;
    }
    .nav-toggle i{
        font-size: 24px;
        display: inline-block;
    }
    #nav-links{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        background-color: rgb(66, 69, 248);
        padding: 10px;
        /* z-index: 100; */
    }
    #nav-links.show{
        display: flex;
    }
    .section2{
        flex-direction: column;
        align-items: center;
        transform: translateX(0);
    }

    .sec1, .sec2{
        width: 80%;
        margin: 10px 0;
        height: 250px;
        font-size: 17px;
    }
    .img1, .img2, .img3, .contactimg > img{
        height: auto;
        width: 100%;
    }
    .container1, .container2{
        width: 100%;
    } 
    .nav-bar{
        height: 80px;
        position: fixed;
         top: 0;
        left: 0;
        z-index: 99;
    }
    .text1{
        position: absolute;
        top: 150px;
        left: 20px;
        font-size: 17px;
        color: white;
        line-height: 25px;
    }
    .vid{
        height: 400px;
    } 
    .get-started{
        position: absolute;
        top: 275px;
        left: 20px;
        font-size: 18px;
    }
    .colour{
        font-size: 30px;
        margin-left: 20%;
        /* margin-top: 30px; */
        margin-bottom: 30px;
        margin-top: -0%;
    }
    .sec3{
        top: 2100px;
        width: 92%;
        position: absolute;
        background-color: #eff0f5;
        height: 330px;
    }
    .sec3a{
        font-size: 18px;
        line-height: 22px;
        height: 380px;
        color: #000;
    }
    .sec3a > h1{
        margin-bottom: 20px;
    }
    .sec3a > h4{
        margin-top: 10px;
    }
    .img2{
        height: 460px;
    }
    .divs{
        /* flex-direction: column; */
        flex-wrap: wrap;
        height: 800px;
        font-size: 20px;
        margin-bottom: 100px;
        margin-top: 50px;
        /* justify-content: space-between; */
        padding: 20px;
    }
    .service{
        width: 90%;
        align-items: center;
        margin-left: 15px;
    }
    .section4{
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
        /* width: 95%; */
        /* padding-right: 3%; */
        justify-content: center;
    }
    .sec4i{
        width: 90%;
        height: auto;
        margin: 10px 0;
        font-size: 18px;
    }
   
     .section5{
        flex-direction: column;
       
     }
     .sec5a{
        width: 90%;
         align-items: center;
     }
     .section4a{
        width: 90%;
        align-items: center;
                margin-left: 20px;

     }
     .section4a > p{
        margin-left: 10px;
     }
     
     .footer{
        display: block;
        margin-top: 30px;
     }
     .section5{
        /* width: 90%; */
        flex-direction: column;
        align-items: center;
        font-size: 18px;
        
     }
     .img3{
        width: 80px;
        height: 80px;
        border-radius: 50%;
     }
     .blogs{
        flex-direction: column;
        margin-top: 50px;
     }
     .subcontainer1{
        flex-direction: column;
        margin-left: 20px;

     }
     .container2 >h3 , h1{
        margin-left: 20px;
     }
     .image{
        width: 200px;
     }
     .navs{
        display: none;
     }
     /* =========== About========== */
    .imggg{
       flex-wrap: wrap;
       position: relative;
    
        /* flex-direction: column; */
    }
    .aboutpics{
        height: 400px;
    }
    .exp{
        font-size: 40px;
        /* right: 120px; */
        position: absolute;
    top: 100px;
    left: 20px;
    }
    .ex{
    position: absolute;
    top: 430px;
    left: 20px;
    color: #4245f8;
    font-size: 35px;
    text-shadow: 2px 0px black;
  }
  .teamworker{
    flex-direction: column;
    height: 1200px;
  }
  .img_teamworker >img{
    width: 410px;
    height: 300x;
    margin: 0;
  }
  .employee{
    flex-direction: column;

  }
  .imgabout{
    width: 400px;
    height: 450px;
    margin-left: 30px;
  }
  .aboutsec1{
    display: none; 
    flex-direction: column;
    justify-content: space-between;
    box-shadow: none;
    align-items: center;
  }
  .aboutpara{
    width: 90%;
    align-self: center;
    margin-left: 20PX;
  }
  .text-overflow{
    display: none;
  }
  .slider{
    height: 500px;
  }
  .slide{
    opacity: 1;
  }
  .header{
    margin-top: -500px;
  }
/* ==========contact=========== */
    .side{
        width: 90%;
        /* margin-right: 30px; */
        flex-direction: column;
        height: 350px;
        align-items: center;
        padding: 10px;
    }
    .expp{
    position: absolute;
    top: 350px;
    left: 50px;
    color: #4245f8;
    font-size: 30px;
    text-shadow: 2px 0px black;
}
.side1{
    padding: 20px;
    font-size: 18px;
}
.side2{
    font-size: 20px;
}
/* =========register=========== */
.action{
    /* width: 90%; */
    font-size: 20px;
    padding: 0;
}
.main-container{
     margin-left: 0%;
}
.action > input{
    height: 40px;
    width: 350px;
        border: 1px solid #4245f8;
    border-radius: 5px;
    margin-top: 5px;
    font-size: 20px;

}
.action > button{
    height: 40px;
    width: 350px;
        /* border: 1px solid #4245f8; */
    border-radius: 5px;
    margin-top: 5px;
    background-color: #4245f8;
    color: #eff0f5;
    border: none;
    font-size: 20px;

}
/* =============blog============== */
    .bit{
        font-size: 20px;
        height: 400px;
    }
    .subcontent1{
        /* flex-wrap: wrap; */
         flex-direction: column; 
        
    }
    .content1 > img{
       width: 400px;
       height: 400px;
       margin-left: 0%;
        padding-left: 10px;

    }
    .rock{
        display: flex;
        align-items: center;
             width: 160%;
             padding-left:10px;
             justify-content: space-evenly;
    }
    .p{
        width:150%;
        margin-left: 10px;
    align-self: center;
     padding: 20px;
     font-size: 18px;
    }
    .threediv{
        flex-direction: column;

    }
    .one{
        margin: 30px;
        margin-left: 10px;
        font-size: 20px;
        height: 550px;
    }
    .content2{
        width: 97%;
        margin: 5px;
        height: 1120px;
        margin-top: 50px;
    }

    /* ========service======== */
    .text1{
        display: none;
    /* position: absolute;    
    top: 250px;
    font-size: 20px;
     color: antiquewhite;
    left: 10px; */
    }
    .get-started{
        position: absolute;
        top: 280px;
    }
    .seperate{
        flex-direction: column;

    }
    .seperate2{
        flex-direction: column;
    }
    .aboutsec1{
        height: 2600px;
    }
    .sep1a{
        font-size: 20px;
        height: 300px;
    }
    .sep1{
        font-size: 20px;
        height: 300px;

    }
    .lastservice{
        flex-direction: column;
        width: 90%;
    }
    .writeup{
        margin-top: 50px;
        margin-left: 10px;
    }
    .pic{
        padding: 0%;
        width: 262%;
    }
     .hhh{
        width: 120%;
        margin-right: 30px;
    }
    .ppp{
        width: 130%;
    }
    .what{
        width: 100%;
         margin-right: 20%;
       
    }
    }
    
    
